#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Tower
dependency10.to=Cup
dependency10.type=UsesDependency
dependency11.from=Tower
dependency11.to=Lid
dependency11.type=UsesDependency
dependency12.from=Tower
dependency12.to=Rectangle
dependency12.type=UsesDependency
dependency2.from=Lid
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Cup
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Cup
dependency4.to=Lid
dependency4.type=UsesDependency
dependency5.from=TowerCupsTest
dependency5.to=Tower
dependency5.type=UsesDependency
dependency6.from=TowerCupsTest
dependency6.to=Cup
dependency6.type=UsesDependency
dependency7.from=TowerTestC1
dependency7.to=Tower
dependency7.type=UsesDependency
dependency8.from=TowerTestC2
dependency8.to=Tower
dependency8.type=UsesDependency
dependency9.from=TowerLidsTest
dependency9.to=Tower
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=128
objectbench.width=729
package.divider.horizontal=0.5492537313432836
package.divider.vertical=0.7903726708074534
package.editor.height=502
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1376
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TowerTestC2
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=838
target1.y=390
target10.height=70
target10.name=Cup
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=400
target10.y=130
target2.height=70
target2.name=TowerTestC1
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=876
target2.y=263
target3.height=82
target3.name=shapes
target3.type=PackageTarget
target3.width=120
target3.x=0
target3.y=230
target4.height=70
target4.name=Lid
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=240
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=90
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=200
target6.y=110
target7.height=70
target7.name=TowerLidsTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=591
target7.y=353
target8.height=70
target8.name=TowerCupsTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=730
target8.y=40
target9.height=70
target9.name=Tower
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=480
target9.y=250
