#BlueJ class context
comment0.target=Cup
comment0.text=\r\n\ Representa\ una\ taza\ construida\ por\ bloques.\r\n\ Cada\ taza\ tiene\ tama\u00F1o\ NxN.\r\n\ \r\n\ @author\ \ Oscar\ Lasso\ and\ Juan\ Diego\ Gait\u00E1n\r\n
comment1.params=id\ size\ color
comment1.target=Cup(int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\r\n
comment10.params=distance
comment10.target=void\ moveHorizontal(int)
comment10.text=\r\n\ Mueve\ horizontalmente\ toda\ la\ taza\r\n
comment11.params=
comment11.target=int\ getHeight()
comment11.text=\r\n\ Retorna\ la\ altura\ real\ de\ la\ taza\r\n
comment12.params=
comment12.target=int\ getId()
comment12.text=\r\n\ Retorna\ n\u00FAmero\ identificador\r\n
comment13.params=
comment13.target=java.lang.String\ getColor()
comment13.text=\r\n\ Retorna\ color\ identificador\r\n
comment2.params=
comment2.target=void\ buildCup()
comment2.text=\r\n\ Construye\ la\ forma\ de\ la\ taza\r\n
comment3.params=lid
comment3.target=void\ placeLid(Lid)
comment4.params=
comment4.target=void\ removeLid()
comment5.params=
comment5.target=boolean\ hasLid()
comment6.params=
comment6.target=Lid\ getLid()
comment7.params=
comment7.target=void\ makeVisible()
comment7.text=\r\n\ Hace\ visible\ la\ taza\r\n
comment8.params=
comment8.target=void\ makeInvisible()
comment8.text=\r\n\ Hace\ invisible\ la\ taza\r\n
comment9.params=distance
comment9.target=void\ moveVertical(int)
comment9.text=\r\n\ Mueve\ verticalmente\ toda\ la\ taza\r\n
numComments=14
