#BlueJ class context
comment0.target=Cup
comment1.params=id\ size\ color
comment1.target=Cup(int,\ int,\ java.lang.String)
comment10.params=
comment10.target=int\ getX()
comment11.params=
comment11.target=void\ makeVisible()
comment12.params=
comment12.target=void\ makeInvisible()
comment2.params=
comment2.target=void\ buildCup()
comment2.text=\r\n\ Construye\ la\ taza\ en\ la\ posici\u00F3n\ actual\ (xPosition,\ yPosition)\r\n
comment3.params=targetX\ targetY
comment3.target=void\ moveTo(int,\ int)
comment3.text=\r\n\ Mueve\ la\ taza\ a\ una\ posici\u00F3n\ absoluta\ (X,\ Y).\r\n\ Reconstruye\ la\ taza\ en\ la\ nueva\ posici\u00F3n\ para\ evitar\ errores\ de\ delta.\r\n
comment4.params=
comment4.target=int\ getPixelWidth()
comment5.params=
comment5.target=int\ getRealPixelHeight()
comment6.params=
comment6.target=int\ getHeight()
comment7.params=
comment7.target=int\ getId()
comment8.params=
comment8.target=int\ getSize()
comment9.params=
comment9.target=int\ getY()
numComments=13
