#BlueJ class context
comment0.target=Cup
comment0.text=\r\n\ Representa\ una\ taza\ formada\ por\ bloques\ rectangulares.\r\n\ @author\ Juan\ Gait\u00E1n\ and\ Oscar\ Lasso\r\n
comment1.params=id\ size\ color
comment1.target=Cup(int,\ int,\ java.lang.String)
comment1.text=\r\n\ Construye\ una\ taza\ con\ identificador,\ tama\u00F1o\ y\ color.\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getLids()
comment11.params=
comment11.target=int\ getHeight()
comment12.params=
comment12.target=int\ getRealPixelHeight()
comment13.params=
comment13.target=int\ getPixelWidth()
comment14.params=
comment14.target=int\ getId()
comment15.params=
comment15.target=int\ getSize()
comment16.params=
comment16.target=int\ getX()
comment17.params=
comment17.target=int\ getY()
comment18.params=
comment18.target=java.lang.String\ getColor()
comment2.params=
comment2.target=void\ buildCup()
comment2.text=\r\n\ Construye\ la\ geometr\u00EDa\ de\ la\ taza\ en\ la\ posici\u00F3n\ actual.\r\n
comment3.params=targetX\ targetY
comment3.target=void\ moveTo(int,\ int)
comment3.text=\r\n\ Mueve\ la\ taza\ a\ una\ posici\u00F3n\ absoluta\ y\ reposiciona\ sus\ tapas.\r\n
comment4.params=
comment4.target=void\ makeVisible()
comment4.text=\r\n\ Hace\ visible\ la\ taza\ y\ sus\ tapas.\r\n
comment5.params=
comment5.target=void\ makeInvisible()
comment5.text=\r\n\ Hace\ invisible\ la\ taza\ y\ sus\ tapas.\r\n
comment6.params=lid
comment6.target=void\ addLid(Lid)
comment6.text=\r\n\ Agrega\ una\ tapa\ a\ la\ taza.\r\n
comment7.params=
comment7.target=void\ removeTopLid()
comment7.text=\r\n\ Elimina\ la\ tapa\ superior.\r\n
comment8.params=
comment8.target=void\ removeAllLids()
comment8.text=\r\n\ Elimina\ todas\ las\ tapas\ asociadas.\r\n
comment9.params=
comment9.target=boolean\ hasLids()
numComments=19
