#BlueJ class context
comment0.target=Lid
comment0.text=\r\n\ Representa\ una\ tapa\ construida\ por\ bloques.\r\n\ Cada\ tapa\ tiene\ tama\u00F1o\ (N-2)\ x\ 1.\r\n\ \r\n\ @author\ \ Oscar\ Lasso\ and\ Juan\ Diego\ Gait\u00E1n\r\n
comment1.params=id\ size\ color
comment1.target=Lid(int,\ int,\ java.lang.String)
comment10.params=
comment10.target=int\ getSize()
comment2.params=
comment2.target=void\ buildLid()
comment3.params=
comment3.target=void\ makeVisible()
comment4.params=
comment4.target=void\ makeInvisible()
comment5.params=distance
comment5.target=void\ moveVertical(int)
comment6.params=distance
comment6.target=void\ moveHorizontal(int)
comment7.params=targetX\ targetY
comment7.target=void\ moveTo(int,\ int)
comment8.params=
comment8.target=int\ getHeight()
comment9.params=
comment9.target=int\ getId()
numComments=11
