#BlueJ class context
comment0.target=Lid
comment0.text=\r\n\ Representa\ una\ tapa\ asociable\ a\ una\ taza.\r\n\ @author\ Juan\ Gait\u00E1n\ and\ Oscar\ LasLidso\r\n
comment1.params=id\ size\ color
comment1.target=Lid(int,\ int,\ java.lang.String)
comment1.text=\r\n\ Construye\ una\ tapa\ con\ identificador,\ tama\u00F1o\ y\ color.\r\n
comment2.params=
comment2.target=void\ buildLid()
comment2.text=\r\n\ Construye\ la\ geometr\u00EDa\ de\ la\ tapa.\r\n
comment3.params=targetX\ targetY
comment3.target=void\ moveTo(int,\ int)
comment3.text=\r\n\ Mueve\ la\ tapa\ a\ una\ posici\u00F3n\ absoluta.\r\n
comment4.params=
comment4.target=void\ makeVisible()
comment4.text=\r\n\ Hace\ visible\ la\ tapa.\r\n
comment5.params=
comment5.target=void\ makeInvisible()
comment5.text=\r\n\ Hace\ invisible\ la\ tapa.\r\n
comment6.params=
comment6.target=int\ getId()
comment7.params=
comment7.target=int\ getSize()
comment8.params=
comment8.target=int\ getY()
numComments=9
