#BlueJ class context
comment0.target=TowerLidsTest
comment0.text=\r\n\ Clase\ de\ pruebas\ de\ unidad\ para\ tapas\ en\ Tower.\r\n\r\n\ @author\ Juan\ Diego\ Gaita,\ Oscar\ Lasso\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ ShouldCreateLid()
comment10.params=
comment10.target=void\ ShouldntRemoveLidWhenIdDoesNotExist()
comment11.params=
comment11.target=void\ ShouldKeepConsistentLidAndCup()
comment12.params=
comment12.target=void\ ShouldStackSmallLidInBigLid()
comment13.params=
comment13.target=void\ ShouldCoverCupWithNestedLids()
comment14.params=
comment14.target=void\ ShouldPopTopLid()
comment15.params=
comment15.target=void\ ShouldPopAloneLid()
comment16.params=
comment16.target=void\ ShouldStackLidInNestingCup()
comment17.params=items\ type\ id
comment17.target=int\ indexOf(java.lang.String[][],\ java.lang.String,\ java.lang.String)
comment18.params=items\ type\ id
comment18.target=boolean\ containsItem(java.lang.String[][],\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ ShouldPlaceLidOnMatchingCup()
comment3.params=
comment3.target=void\ ShouldNestCupWhenTopIsInnerLid()
comment4.params=
comment4.target=void\ ShouldPlaceLidInsideCup()
comment5.params=
comment5.target=void\ ShouldCoverCupWithLidInside()
comment6.params=
comment6.target=void\ ShouldRemoveLidFromCupById()
comment7.params=
comment7.target=void\ ShouldRemoveTopLid()
comment8.params=
comment8.target=void\ ShouldPopLastLid()
comment9.params=
comment9.target=void\ ShouldntPopLidWhenEmptyTower()
numComments=19
