#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Representa\ la\ torre\ de\ tazas\ y\ tapas.\r\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Constructor\r\n
comment10.params=message
comment10.target=void\ error(java.lang.String)
comment11.params=
comment11.target=int\ calculateHeight()
comment12.params=
comment12.target=void\ repositionCups()
comment2.params=id\ size\ color
comment2.target=void\ pushCup(int,\ int,\ java.lang.String)
comment2.text=\r\n\ Agrega\ una\ taza\r\n
comment3.params=id\ size\ color
comment3.target=void\ pushLid(int,\ int,\ java.lang.String)
comment3.text=\r\n\ Agrega\ una\ tapa\r\n
comment4.params=
comment4.target=int\ height()
comment4.text=\r\n\ Retorna\ altura\ total\ simple\ (mini-ciclo\ 1)\r\n
comment5.params=
comment5.target=void\ makeVisible()
comment5.text=\r\n\ Hace\ visible\ la\ torre\r\n
comment6.params=
comment6.target=void\ makeInvisible()
comment6.text=\r\n\ Hace\ invisible\ la\ torre\r\n
comment7.params=
comment7.target=boolean\ ok()
comment7.text=\r\n\ Retorna\ estado\ de\ \u00FAltima\ operaci\u00F3n\r\n
comment8.params=id
comment8.target=boolean\ existsCup(int)
comment9.params=id
comment9.target=Cup\ findCup(int)
numComments=13
