#BlueJ class context
comment0.target=TowerCupsTest
comment0.text=\r\n\ Clase\ de\ Test\ de\ pruebas\ de\ unidad\ para\ Cup\ en\ Tower.\r\n\r\n\ @author\ \ Juan\ Diego\ Gaita,\ Oscar\ Lasso\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ ShouldCreateCup()
comment10.params=
comment10.target=void\ ShouldRemoveCupByIdAndKeepTowerConsistent()
comment11.params=
comment11.target=void\ ShouldntRemoveCupWhenIdDoesNotExist()
comment12.params=
comment12.target=void\ ShouldPopLastInsertedCup()
comment13.params=
comment13.target=void\ ShouldntPopCupWhenTowerIsEmpty()
comment14.params=
comment14.target=void\ ShouldNestCupWhenTopIsInnerLid()
comment15.params=
comment15.target=void\ ShouldNestInAncestorContainerWhenTopCupCannotContain()
comment16.params=tower\ id
comment16.target=Cup\ getCupById(Tower,\ int)
comment17.params=items\ id
comment17.target=boolean\ containsCupId(java.lang.String[][],\ java.lang.String)
comment18.params=items\ type
comment18.target=long\ countByType(java.lang.String[][],\ java.lang.String)
comment19.params=items
comment19.target=java.util.Set\ distinctCupIds(java.lang.String[][])
comment2.params=
comment2.target=void\ ShouldNestSmallCup()
comment3.params=
comment3.target=void\ ShouldStackBiggerCup()
comment4.params=
comment4.target=void\ ShouldntCreateCupWhenIdIsZeroOrNegative()
comment5.params=
comment5.target=void\ ShouldntCreateCupWhenRepeatedId()
comment6.params=
comment6.target=void\ ShouldntCreateCupInMaxHeight()
comment7.params=
comment7.target=void\ ShouldStackCupInLid()
comment8.params=
comment8.target=void\ ShouldKeepTowerConsistent()
comment9.params=
comment9.target=void\ ShouldKeepTowerConsistentSandwich()
numComments=20
