#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Representa\ una\ torre\ de\ tazas\ y\ tapas.\r\n\ Controla\ apilamiento,\ anidamiento,\ altura\ m\u00E1xima,\r\n\ ordenamiento\ y\ representaci\u00F3n\ visual.\r\n\ @author\ Juan\ Gait\u00E1n\ and\ Oscar\ Lasso\r\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Construye\ una\ torre\ con\ ancho\ visual\ y\ altura\ m\u00E1xima.\r\n
comment10.params=
comment10.target=void\ orderTower()
comment10.text=\r\n\ Ordena\ la\ torre\ de\ mayor\ a\ menor\ tama\u00F1o.\r\n
comment11.params=
comment11.target=void\ cover()
comment11.text=\r\n\ Cubre\ las\ tazas\ que\ no\ tienen\ tapa\ usando\ las\ tapas\ ya\ existentes\ en\ la\ torre.\r\n
comment12.params=
comment12.target=java.lang.String[][]\ swapToReduce()
comment12.text=\r\n\ Retorna\ un\ intercambio\ que\ reduzca\ la\ altura\ de\ la\ torre.\r\n\r\n\ El\ resultado\ tiene\ el\ formato\:\r\n\ {{"cup|lid",\ "id"},\ {"cup|lid",\ "id"}}\r\n\r\n\ Si\ no\ existe\ un\ intercambio\ que\ reduzca\ la\ altura\ al\ menos\ en\ 1,\r\n\ retorna\ una\ matriz\ vac\u00EDa.\r\n
comment13.params=
comment13.target=int\ height()
comment13.text=\r\n\ Retorna\ la\ altura\ actual\ en\ cent\u00EDmetros.\r\n
comment14.params=
comment14.target=int\ getCurrentHeight()
comment14.text=\r\n\ Retorna\ la\ altura\ actual\ en\ p\u00EDxeles.\r\n
comment15.params=
comment15.target=int[]\ liddedCups()
comment15.text=\r\n\ Retorna\ los\ identificadores\ de\ tazas\ con\ tapas.\r\n
comment16.params=
comment16.target=java.lang.String[][]\ stackingItems()
comment16.text=\r\n\ Retorna\ la\ lista\ de\ elementos\ apilados.\r\n
comment17.params=
comment17.target=boolean\ ok()
comment17.text=\r\n\ Verifica\ si\ la\ torre\ est\u00E1\ en\ estado\ v\u00E1lido.\r\n
comment18.params=
comment18.target=void\ makeVisible()
comment18.text=\r\n\ Hace\ visible\ la\ torre.\r\n
comment19.params=
comment19.target=void\ makeInvisible()
comment19.text=\r\n\ Hace\ invisible\ la\ torre.\r\n
comment2.params=cups
comment2.target=Tower(int)
comment2.text=\r\n\ Construye\ una\ torre\ con\ el\ n\u00FAmero\ de\ tazas\ dado.\r\n
comment20.params=
comment20.target=void\ exit()
comment20.text=\r\n\ Finaliza\ el\ simulador\ y\ limpia\ todos\ los\ elementos.\r\n
comment21.params=
comment21.target=void\ rebuildTower()
comment21.text=\r\n\ Reconstruye\ la\ torre\ desde\ la\ base.\r\n
comment22.params=
comment22.target=boolean\ fitsWithinHeight()
comment22.text=\r\n\ Verifica\ si\ la\ torre\ cabe\ dentro\ de\ la\ altura\ m\u00E1xima.\r\n
comment23.params=
comment23.target=void\ clearTowerVisual()
comment23.text=\r\n\ Limpia\ visualmente\ la\ torre.\r\n
comment24.params=
comment24.target=void\ drawHeightMarks()
comment24.text=\r\n\ Dibuja\ las\ marcas\ de\ altura.\r\n
comment25.params=
comment25.target=int\ getTopY()
comment25.text=\r\n\ Retorna\ la\ coordenada\ superior\ m\u00E1s\ alta.\r\n
comment26.params=id
comment26.target=Lid\ removeStandaloneLidById(int)
comment27.params=id
comment27.target=Lid\ detachLidById(int)
comment28.params=id
comment28.target=Cup\ getCupById(int)
comment28.text=\r\n\ Retorna\ una\ taza\ por\ identificador.\r\n
comment29.params=id
comment29.target=int\ findCupIndexById(int)
comment3.params=id
comment3.target=void\ pushLid(int)
comment3.text=\r\n\ Agrega\ una\ tapa\ a\ la\ taza\ indicada.\r\n\ Valida\ altura\ m\u00E1xima\ antes\ de\ insertarla.\r\n
comment30.params=id
comment30.target=int[]\ findLidRefById(int)
comment31.params=objectRef
comment31.target=boolean\ isValidObjectRef(java.lang.String[])
comment32.params=id
comment32.target=int\ sizeFromId(int)
comment33.params=s
comment33.target=java.lang.String\ getColorForSize(int)
comment33.text=\r\n\ Retorna\ un\ color\ asociado\ al\ tama\u00F1o.\r\n
comment34.params=id
comment34.target=boolean\ lidExistsInTower(int)
comment35.params=
comment35.target=java.util.ArrayList\ getAllLidLocations()
comment36.params=containerCup\ nestedCup
comment36.target=int\ getNestedTargetY(Cup,\ Cup)
comment37.params=cup
comment37.target=boolean\ canNestAboveInnerLid(Cup)
comment4.params=id
comment4.target=void\ pushCup(int)
comment4.text=\r\n\ Agrega\ una\ taza\ respetando\ reglas\ de\ anidamiento\ y\ altura\ m\u00E1xima.\r\n
comment5.params=id
comment5.target=void\ removeCup(int)
comment5.text=\r\n\ Elimina\ una\ taza\ por\ identificador\ y\ reconstruye\ la\ torre.\r\n
comment6.params=id
comment6.target=void\ removeLid(int)
comment6.text=\r\n\ Elimina\ la\ tapa\ superior\ de\ la\ taza\ indicada.\r\n
comment7.params=
comment7.target=void\ popCup()
comment7.text=\r\n\ Elimina\ la\ \u00FAltima\ taza\ insertada.\r\n
comment8.params=
comment8.target=void\ reverseTower()
comment8.text=\r\n\ Invierte\ el\ orden\ actual\ de\ la\ torre.\r\n
comment9.params=o1\ o2
comment9.target=void\ swap(java.lang.String[],\ java.lang.String[])
numComments=38
