#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Representa\ una\ torre\ de\ tazas\ y\ tapas.\r\n\ Controla\ apilamiento,\ anidamiento,\ altura\ m\u00E1xima,\r\n\ ordenamiento\ y\ representaci\u00F3n\ visual.\r\n\ @author\ Juan\ Gait\u00E1n\ and\ Oscar\ Lasso\r\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Construye\ una\ torre\ con\ ancho\ visual\ y\ altura\ m\u00E1xima.\r\n
comment10.params=
comment10.target=int\ getCurrentHeight()
comment10.text=\r\n\ Retorna\ la\ altura\ actual\ en\ p\u00EDxeles.\r\n
comment11.params=
comment11.target=int[]\ liddedCups()
comment11.text=\r\n\ Retorna\ los\ identificadores\ de\ tazas\ con\ tapas.\r\n
comment12.params=
comment12.target=java.lang.String[][]\ stackingItems()
comment12.text=\r\n\ Retorna\ la\ lista\ de\ elementos\ apilados.\r\n
comment13.params=
comment13.target=boolean\ ok()
comment13.text=\r\n\ Verifica\ si\ la\ torre\ est\u00E1\ en\ estado\ v\u00E1lido.\r\n
comment14.params=
comment14.target=void\ makeVisible()
comment14.text=\r\n\ Hace\ visible\ la\ torre.\r\n
comment15.params=
comment15.target=void\ makeInvisible()
comment15.text=\r\n\ Hace\ invisible\ la\ torre.\r\n
comment16.params=
comment16.target=void\ exit()
comment16.text=\r\n\ Finaliza\ el\ simulador\ y\ limpia\ todos\ los\ elementos.\r\n
comment17.params=
comment17.target=void\ rebuildTower()
comment17.text=\r\n\ Reconstruye\ la\ torre\ desde\ la\ base.\r\n
comment18.params=
comment18.target=boolean\ fitsWithinHeight()
comment18.text=\r\n\ Verifica\ si\ la\ torre\ cabe\ dentro\ de\ la\ altura\ m\u00E1xima.\r\n
comment19.params=
comment19.target=void\ clearTowerVisual()
comment19.text=\r\n\ Limpia\ visualmente\ la\ torre.\r\n
comment2.params=id
comment2.target=void\ pushLid(int)
comment2.text=\r\n\ Agrega\ una\ tapa\ a\ la\ taza\ indicada.\r\n\ Valida\ altura\ m\u00E1xima\ antes\ de\ insertarla.\r\n
comment20.params=
comment20.target=void\ drawHeightMarks()
comment20.text=\r\n\ Dibuja\ las\ marcas\ de\ altura.\r\n
comment21.params=
comment21.target=int\ getTopY()
comment21.text=\r\n\ Retorna\ la\ coordenada\ superior\ m\u00E1s\ alta.\r\n
comment22.params=id
comment22.target=Cup\ getCupById(int)
comment22.text=\r\n\ Retorna\ una\ taza\ por\ identificador.\r\n
comment23.params=s
comment23.target=java.lang.String\ getColorForSize(int)
comment23.text=\r\n\ Retorna\ un\ color\ asociado\ al\ tama\u00F1o.\r\n
comment3.params=size
comment3.target=void\ pushCup(int)
comment3.text=\r\n\ Agrega\ una\ taza\ respetando\ reglas\ de\ anidamiento\ y\ altura\ m\u00E1xima.\r\n
comment4.params=id
comment4.target=void\ removeCup(int)
comment4.text=\r\n\ Elimina\ una\ taza\ por\ identificador\ y\ reconstruye\ la\ torre.\r\n
comment5.params=id
comment5.target=void\ removeLid(int)
comment5.text=\r\n\ Elimina\ la\ tapa\ superior\ de\ la\ taza\ indicada.\r\n
comment6.params=
comment6.target=void\ popCup()
comment6.text=\r\n\ Elimina\ la\ \u00FAltima\ taza\ insertada.\r\n
comment7.params=
comment7.target=void\ reverseTower()
comment7.text=\r\n\ Invierte\ el\ orden\ actual\ de\ la\ torre.\r\n
comment8.params=
comment8.target=void\ orderTower()
comment8.text=\r\n\ Ordena\ la\ torre\ de\ mayor\ a\ menor\ tama\u00F1o.\r\n
comment9.params=
comment9.target=int\ height()
comment9.text=\r\n\ Retorna\ la\ altura\ actual\ en\ cent\u00EDmetros.\r\n
numComments=24
